<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 100px 100px 100px 100px;
            
        }
        .item1{
            background-color:rgb(106, 8, 8);
            border: 2px black solid;
            
            
        }
        .box{
            background-color: yellow;
        }
        .item2{
            background-color: aqua;
        }
        #Box{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
    </style>
</head>
<body>
<div class="container">

    <div class="item1" >item1</div>
    <div class="item1" >item2</div>
    <div class="item1" >item3</div>
    <div class="item1" >item4</div>
    <div class="box" id="Box">BOX</div>

    <div class="item2" >item1</div>
    <div class="item2" >item2</div>
    <div class="item2" >item3</div>
    <div class="item2" >item4</div>

</div>
</body>
</html>